{
  "name": "keyminer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./modules/helper/tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asventi/keyminer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asventi/keyminer/issues"
  },
  "homepage": "https://github.com/Asventi/keyminer#readme",
  "dependencies": {
    "asventitag": "^1.0.0",
    "console-menu": "^0.1.0",
    "web3": "^1.7.3"
  },
  "type": "commonjs"
}
